# LatinMediaProject

./: LatinMedia.sln  README.md
LatinMedia.Core/: LatinMedia.Core.csproj
LatinMedia.Core/Convertors/: DateConvertor.cs  FixedText.cs
LatinMedia.Core/Genertors/: Captcha.cs
LatinMedia.Core/Security/: EncryptData.cs  IdentityExtentions.cs  PermissionCheckerAttribute.cs  UserRoleCheckerAttribute.cs
LatinMedia.Core/Senders/: SendEmail.cs  SendSms.cs
LatinMedia.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
LatinMedia.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
LatinMedia.Core/ViewModels/: AccountViewModel.cs  AdminPanelViewModel.cs  CourseViewModel.cs  JoinModel.cs  ServerViewModel.cs  StartModel.cs  SurveyViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs
LatinMedia.Web/: LatinMedia.Web.csproj  Startup.cs  appsettings.json  web.config
LatinMedia.Web/Areas/InspectorPanel/Controllers/: HomeController.cs  MyOrdersController.cs
LatinMedia.Web/Areas/InspectorPanel/Views/: _ViewStart.cshtml
LatinMedia.Web/Areas/TeacherPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
LatinMedia.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
LatinMedia.Web/Controllers/: AcademyController.cs  AccountController.cs  CourseController.cs  HomeController.cs  LearningContentController.cs  ReportController.cs  ZoomController.cs
LatinMedia.Web/Pages/: PlayMovie.cshtml  PlayMovie.cshtml.cs
LatinMedia.Web/Pages/Academy/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
LatinMedia.Web/Pages/Academy/RhgAcClass/: AddUsers.cshtml  AddUsers.cshtml.cs  ArchivedClass.cshtml  ArchivedClass.cshtml.cs  ClassUsersList.cshtml  ClassUsersList.cshtml.cs  CreateClass.cshtml  CreateClass.cshtml.cs  DelUsers.cshtml  DelUsers.cshtml.cs  EditClass.cshtml  EditClass.cshtml.cs  Index.cshtml  Index.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs
LatinMedia.Web/Pages/Academy/Users/: CompleteCourse.cshtml  CompleteCourse.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs  RestoreUser.cshtml  RestoreUser.cshtml.cs
LatinMedia.Web/Pages/Leon/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
LatinMedia.Web/Pages/Leon/Academies/: AddTeachers.cshtml  AddTeachers.cshtml.cs  CreateAcademy.cshtml  CreateAcademy.cshtml.cs  DelTeachers.cshtml  DelTeachers.cshtml.cs  EditAcademy.cshtml  (+3 more)
LatinMedia.Web/Pages/Shared/: _AcademyLayout.cshtml  _BlankLayout.cshtml  _LeonLayout.cshtml  _Scripts.cshtml  _SideBarAcademyPanel.cshtml  _SideBarAdminPanel.cshtml  _SideBarSupportPanel.cshtml  _SupportLayout.cshtml
LatinMedia.Web/Pages/Support/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
LatinMedia.Web/Properties/: launchSettings.json
LatinMedia.Web/Views/Account/: ActivateAccount.cshtml  ActivateTeacherAccount.cshtml  ForgotPassword.cshtml  ForgotTeacherPassword.cshtml  Login.cshtml  LoginTeacher.cshtml  ReSendActivateSMS.cshtml  ReSendResetSMS.cshtml  ReSendTeacherActivateSMS.cshtml  ReSendTeacherResetSMS.cshtml  Register.cshtml  RegisterTeacher.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml  SuccessTeacherRegister.cshtml  TeacherResetPassword.cshtml
LatinMedia.Web/Views/Course/: Index.cshtml  ShowCourse.cshtml
LatinMedia.Web/Views/Home/: Companies.cshtml  Error.cshtml  Index.cshtml  OnlinePayment.cshtml  Test.cshtml
LatinMedia.Web/Views/LearningContent/: EnterClass.cshtml  EnterClassMobile.cshtml  EnterTeacherClass.cshtml  HafteNaja.cshtml  Intro.cshtml
LatinMedia.Web/Views/Report/: ShowPrint.cshtml  ShowSurvayPrint.cshtml  ShowSurvayTeacherCommentPrint.cshtml  ShowSurvayTeacherPrint.cshtml
LatinMedia.Web/Views/Shared/: _ForgotPassword.cshtml  _ForgotTeacherPassword.cshtml  _InspectorLayout.cshtml  _Layout.cshtml  _Scripts.cshtml  _TeacherLayout.cshtml
LatinMedia.Web/Views/Zoom/: Join.cshtml  Start.cshtml
LatinMedia.Web/wwwroot/Rpt/: Report.mrt  SurvayReport.mrt  SurvayTeacherCommentReport.mrt  SurvayTeacherReport.mrt
LatinMedia.Web/wwwroot/css/: style.css
(+298 files in other folders)
